/* styles.css */
* {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #fbfbfb;
}

header {
  height: 60px;
  color: #fff;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.Logo {
  width: 15%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #16a085;
  border-bottom: 2px solid #f1f2f7;
  z-index: 1;
}

.Barra {
  width: 85%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  color: black;
  padding-left: 10px;
  box-shadow: 0px 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.SideBar {
  height: 100vh;
  width: 15%;
  background-color: #293541;
  color: #fff;
  float: left;
}

.SideBar ul li:hover {
  background: #151b22;
  cursor: pointer;
}

.SideBar ul li {
  display: flex;
  align-items: center;
  list-style: none;
  padding: 18px 10px;
  opacity: 0.7;
}

.SideBar ul li i {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-right: 2px solid #ddd;
  width: 20%;
  font-size: 0.9rem;
  margin-right: 15px;
}

.SideBar ul li a {
  text-decoration: none;
  color: #fff;
}

main {
  box-sizing: border-box;
}

/* ----------------------------- TARJETAS */

.Stats {
  width: 85%;
  margin: 30px 0;
  display: inline-flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.Card {
  width: 320px;
  height: 130px;
  margin: 10px;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  box-shadow: 0px 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.Card-Icon {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-right: 2px solid #ddd;
  font-size: 2.8em;
  color: #fff;
}

.Card-info {
  width: 50%;
  padding: 20px;
  text-align: center;
}

.Card-Num {
  font-size: 2rem;
  font-weight: bolder;
}

.Card-info p {
  margin: 10px 0;
  opacity: 0.7;
}

.CardMini {
  width: 200px;
  height: 130px;
  margin: 20px;
  color: #fff;
  text-align: center;
  box-shadow: 0px 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.CardMini-Head {
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 2px solid #dddddd94;
  font-size: 1.5rem;
  font-family: Verdana, Arial, sans-serif;
}

.CardMini-Footer {
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(255, 255, 255);
  color: #151b22;
}

/* ------------------------------- TABLAS */
.Tables {
  width: 85%;
  margin: 30px 0;
  display: inline-flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.Table {
  width: 450px;
  height: auto;
  margin: 10px;
  background-color: #ffffff;
  box-shadow: 0px 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.Table-Header {
  display: flex;
  padding: 15px;
  background-color: #f5f5f5;
  border-bottom: 4px solid #6597ba;
  font-weight: bolder;
}

.fa-table {
  font-size: 1.1rem;
  margin-right: 10px;
}

.Table-Contain {
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}
